
<html>
	<head>
		<title>Oriol's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo.svg" alt="" /></span><span class="title">ORIOL</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="showreel.html">SPORT SHOWREEL</a></li>
							<li><a href="4artistas.html">FITNESS APP Presention</a></li>
							<li><a href="animation.html">LOGO ANIMATIONS</a></li>
							<li><a href="sportfest.html">SPORT FEST</a></li>
							<li><a href="garagead.html">ANUNCIO GARAGE</a></li>
							<li><a href="trailer.html">TRAILER</a></li>
						</ul>
					</nav>

				<!-- Main -->
			  <div id="main">
						<div class="inner">
							<header>
								<h1>Hi, my name is Oriol</h1>
								<h1>Video Editor and Motion Designer</h1>
<p>Hi, my name is Oriol Brunner, I'm 18 years old and I'm a student at EPCI - Professional School of Communication and Image where I'm taking a professional course in Multimedia. In this course, learn to program / code websites and applications, motion design and video editing. My specialty at the moment is Video Editing, Motion Design and Graphic Design.</p>
								<center><h3>Projects</h3>
								</center>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
									<img src="images/showreelgif.gif" alt="" />
									</span>
									<a href="showreel.html">
										<h2>Sports showreel</h2>
										<div class="content">
											<p>A teaser about a sport event</p>
										</div>
									</a>
							  </article>
								<article class="style2">
									<span class="image">
										<img src="images/garagead.gif" alt="" />
									</span>
									<a href="garagead.html">
										<h2>Garage ad</h2>
										<div class="content">
											<p>This is a small ad for a garage and its various services</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/trailergif.gif" alt="" />
									</span>
									<a href="trailer.html">
										<h2>No Mercy Trailer </h2>
										<div class="content">
											<p>This is a trailer about a short movie called "No mercy"</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/Fitness app gif.gif" alt="" />
									</span>
									<a href="4artistas.html">
										<h2>Fitnes App Presentation</h2>
										<div class="content">
											<p>A 3d Presentation about a Fitness app</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/animationgif.gif" alt="" />
									</span>
									<a href="animation.html">
										<h2>Logo animations</h2>
										<div class="content">
											<p>This is a montage of some logos that I animated</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/sportfest.gif" alt="" />
									</span>
									<a href="sportfest.html">
										<h2>SPORT FESTIVAL</h2>
										<div class="content">
											<p>This is an ad about a sports festival</p>
										</div>
									</a>
								</article>
						   <div class="col-6 col-12-medium">
						  </section>
					  </div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>contact me </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
